<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Página de Perfil</title>
  </head>
  <body>
    <img class="reference" src="reference.png" alt="" />
    <header>
      <h1>Perfil</h1>
      <div class="menú">
        <a href="">Inicio</a>
        <a href="">Mi Perfil</a>
        <a href="">Encontrar Conexiones</a>
        <button>Cerrar Sesión</button>
      </div>
    </header>
    <section>
      <main>
        <div class="profile card"></div>
        <div class="more-info card"></div>
      </main>
      <aside>
        <div class="requests card">
          <h1>Solicitudes de Conexion (2)</h1>
        </div>
        <div class="conections card"></div>
      </aside>
    </section>
  </body>
</html>
