* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-size: 2rem;
}
.reference {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -2px;
  opacity: 0.5;
}

body {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #333333;
  width: 100%;
  height: 135px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

header > h1 {
  width: 90%;
  color: white;
  font-size: 2.5rem;
  font-weight: bolder;
}

header > .menú {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
}

header > .menú > a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bolder;
}

header > .menú > a:visited {
  color: white;
}

header > .menú > button {
  border: none;
  background-color: #00bcd4;
  color: white;
  border-radius: 0.25rem;
  width: 10.5rem;
  height: 2.6rem;
}

body > section {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: black;
}

body > section > main {
  flex: 1.5;
  width: 100%;
  height: 100%;
  background-color: blueviolet;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1.5rem;
}

.card {
  border-radius: 0.5rem;
}

main > .profile {
  width: 46rem;
  height: 34rem;
  background-color: blue;
}

main > .more-info {
  width: 46rem;
  height: 11rem;
  background-color: blue;
}

body > section > aside {
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  padding-bottom: 0;
  gap: 2rem;
}

aside > .requests {
  background-color: blue;
  width: 28rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside > .conections {
  background-color: blue;
  width: 28rem;
  height: 30rem;
}
